<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>ラジオ</title>

<!--  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick-theme.min.css">

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.js"></script>

  <link rel="stylesheet" href="bc.css">
  <script type="text/javascript" src="hobby.js"></script>

</head>

<body>

<header class="page-header wrapper">
  <p class="subTitle">みんなのラジオ</p>

  <nav>
    <ul class="main-nav">
      <li class="item"><a href="index.html">HOME</a></li>
      <li><a href="discovery.html">みつける</li>
      <li><a href="info.html">お知らせ</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>
</header>

<main id="wrap">


</main>


<footer>

</footer>

</body>
</html>